<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Login</title>
    <style type="text/css"></style>
    <link rel="stylesheet" href="css/Login.css" type="text/css">
    <script src="js/jquery-1.11.0.min.js"></script>
    <!--    异步提交表单-->
    <script>
        $(function () {
            $("#loginForm").submit(function () {
                $.post("./user/login", $(this).serialize(), function (data) {
                    //成功，跳转页面
                    if (data.flag) {
                        location.href = "../index.html";
                    } else {
                        //失败，刷新验证码
                        $("#code_img").attr("src","./user/checkCode?" + Math.random());
                        //失败，给出提示信息
                        $("#s_errortips").html(data.errorMsg);
                    }
                });
                //不让页面刷新
                return false;
            });
        });
    </script>
<!--     单击切换验证码-->
    <script>
        window.onload = function () {
            const img = document.getElementById("code_img");
            img.onclick = function () {
                const date = new Date().getTime();
                img.src = "./user/checkCode?" + date;
            };
        }
    </script>
    <!-- 获焦时清空提示信息-->
    <script>
        $(function () {
            $("input").focus(function () {$("#s_errortips").empty();});
        });
    </script>
</head>
<body>

<div id="head">
    <div id="head_div">
        <a id="head_a" href="./index.html" target="_blank"></a>
    </div>

</div>
<div id="right">
    <div id="welcome">
    <h1>
        欢迎登录
    </h1>
    </div>
    <div id="Login-box">
        <div id="blank"></div>
        <div id="form">
            <div id="errortips">
                <span id="s_errortips"></span>
            </div>
            <form id="loginForm" method="post">
                <div class="input-raw">
                    <div class="input-field">
                        <label class="input-label">用户名：</label>
                    </div>
                    <div class="input-field">
                        <label for="username"></label>
                        <input id="username" class="form-input" name="userName" type="text" placeholder="用户名" value=""
                               tabindex="1">
                    </div>
                </div>
                <div class="input-raw">
                    <label class="input-label">密码：</label>
                    <div class="input-field">
                        <label for="password"></label>
                        <input id="password" class="form-input password" name="password"
                               type="password" placeholder="密码" value="" tabindex="2" autocomplete="off">
                    </div>
                </div>
                <div class="input-raw">
                    <div class="input-field">
                        <label for="code"></label>
                        <input id="code" class="form-input" name="checkcode" type="text"
                               placeholder="验证码" value="" tabindex="3" maxlength="4">
                        <div id="img_div"><img src="./user/checkCode" id="code_img" alt="图片验证码"></div>

                    </div>
                </div>
                <div id="submit_div">
                    <input type="submit" class="btn-account" id="bt_sub" value="登录">
                </div>
                <div id="ft">
                    <p class="Login-remember">
                        <input name="remember" type="checkbox" id="Login-remember" tabindex="4">
                        <label for="Login-remember">下次自动登录</label>
                    </p>
                    <p class="ft-link">
                        <a id="forget" target="_blank" href="#">忘记密码？</a>
                    </p>

                </div>
            </form>
        </div>

        <div id="register">
            <div class="register">
                没有账号？
                <a href="Register.html">立即注册</a>
            </div>
        </div>
    </div>
</div>




</body>
</html>