driverClassName=com.mysql.cj.jdbc.Driver
<<<<<<< HEAD
url=jdbc:mysql://127.0.0.1:3306/film_review_web?useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC
=======
url=jdbc:mysql://127.0.0.1:3306/FilmReviewWeb?useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC
>>>>>>> dev-MDL-homepage
username=root
password=123456
initialSize=5
maxActive=30
<<<<<<< HEAD
filters=stat
maxWait=60000
timeBetweenEvictionRunsMillis=60000
minEvictableIdleTimeMillis=300000
validationQuery=SELECT 1
testWhileIdle=true
testOnBorrow=false
testOnReturn=false
poolPreparedStatements=false
maxPoolPreparedStatementPerConnectionSize=200
=======
>>>>>>> dev-MDL-homepage
