*{
    margin:0;
    padding:0;
}
body{
    background-image: url("https://i.loli.net/2020/05/28/2avteJfuCyzc9Ul.jpg ");
    background-repeat: no-repeat;
    background-size: cover;
    width: 100%;
    height: 100vh;
    overflow: auto;
}
#head{
    margin-top: 57px;
    margin-bottom: 20px;
}
#head_div{
    display: flex;
    justify-content: center;
    align-items: center;
}
#head_a{
    display: block;
    width: 170px;
    height: 86px;
    background: url("https://i.loli.net/2020/05/28/BmWz9382kph6HbD.png") no-repeat;
}

#Login-box{
    border:black solid 1px;
    border-top: #E0E0E0;
    min-height: 325px;
    width: 340px;
    background: #fff;
    max-width: 750px;

    padding: 0 30px 30px 30px;
    overflow: hidden;
    position: relative;
    margin: auto;
}
#welcome{
    background-color:#0084ff;
    padding: 0 30px 0 30px;
    border:black solid 1px;
    border-bottom: #E0E0E0;
    min-height: 30px;
    width: 340px;
    overflow: hidden;
    position: relative;
    max-width: 750px;
    margin: auto;

}
#welcome h1{
    text-align:center;
    padding:10px;
    color: #ffffff ;
}
#blank{
    width:300px;
    height:16px;
    background-color:#F0F0F0;
    padding:0 20px 0 20px;
    margin-top:12px;
    border-radius: 8px;
    margin-bottom: 5px;

}
#errortips {
    position: static;
    background: none;
    padding-left: 30px;
}
#s_errortips{
    color: red;
    font-size: 15px;
}
.form {
    position: relative;
}
.input-raw{
    margin-bottom:10px;
    position: relative;
}
.input-raw:after {
    content: "";
    clear: both;
}
.input-label {
    display: none;
    float: left;
    line-height: 40px;
    height:40px;
    width: 60px;
    font-size: 13px;
    border:red solid 1px;
}
.input-field {
    display: block;
    width: 100%;
    position: relative;
    margin-bottom: 10px;
}
#code {
    width: 150px;
}
.form-input {
    width: 280px;
    font-size: 13px;
    padding: 10px;
    border-radius: 3px;
    box-sizing: border-box;
    border: 1px solid #e4e6e5;

}
#submit_div{

    position: relative;
    width: 280px;

}
.btn-account {
    display:inline-block;
    height: 36px;
    width: 280px;
    padding: 0 35px;
    border-radius: 8px;
    color: #fff;
    text-align: center;
    background-color: #0084ff;
    font-weight: 600;
    font-size: 18px;
    border: #0084ff solid 1px;
    cursor: pointer;
}
.btn-account:hover{
    background-color: #47a5e5;
}
a {
    text-decoration: none;
    border: none;

}

#ft p {
    margin: 10px 0;
}
.Login-remember {
    display: inline-block;
    font-size:14px;
}
.Login-remember input[type=checkbox] {
    margin-right: 4px;
    outline: 0;

}
.ft-link {
    float: right;
    color: #808080;
    font-size:14px;
    padding-right:40px
}
#ft:after {
    content: "";
    clear: both;
}
.register{
    text-align:center;
    background-color:#E0E0E0;
    width:280px;
    height:30px;
    margin-top:10px;
    padding-top:10px;
}
.input-raw,#submit_div,#ft,#register{
    padding-left:30px;
}
#img_div{
    text-align: center;
    height: 30px;
    line-height: 30px;
    display: inline-block;
}
#code_img{
    display: inline-block;
    vertical-align: middle;
    padding-bottom: 5px;
    cursor: pointer;
}
/*#right{*/
/*    float: right;*/
/*    margin-right: 200px;*/
/*}*/
#forget{
    display: none;
}
