*{
    margin:0;
    padding: 0;
}
body{
    background-image: url("https://i.loli.net/2020/05/28/9gFGMtih7nSI5bk.png");
    background-repeat: no-repeat;
    background-color: #b8e5f8;
    background-size: cover;
    width: 100%;
    height: 100vh;
    overflow: auto;

}
#index{
    margin-top: 57px;
    margin-bottom: 20px;
}
#index_div{
    display: flex;
    justify-content: center;
    align-items: center;
}
#index_a{
    display: block;
    width: 200px;
    height: 100px;
    background: url("https://i.loli.net/2020/05/28/WeREBU3M7L4jmZw.png") no-repeat;
}

#div{
    width: 700px;
    height: 400px;
    border: 3px solid #EEEEEE;
    background-color:white;
    margin-top: 15px;

    margin:auto;
    overflow: hidden;
    position: relative;

}
#div-left{
    float: left;
    margin:15px;
}
#div-left p:first-child{
    color: #FFD026;
    font-size: 20px;
}
#div-left p:last-child{
    color: #A6A6A6;
    font-size: 20px;
}

#div-right{
    float: right;
    margin: 15px;
}
#div-right > p:first-child{
    font-size: 12px;
}
#div p a{
    color: pink;
    text-decoration: none;
    font-size: 12px;
}
#div-center{
    float: left;
    margin-right: 10px;
}
.left{
    width: 67px;
    height: 40px;
    text-align: right;
    color: #808080;
}
.right{
    padding: 10px 0 10px 15px;
    overflow: visible;
    width: 380px;

}
#username,#password,#confirm{
    width: 220px;
    height: 30px;
    border: #A6A6A6 solid 1px;
    border-radius: 5px;
    padding-left: 10px;
    font-size: 13px;

}
#checkcode{
    width: 100px;
    height: 27px;
    border-radius: 5px;
    padding-left: 10px;
}
#td{
    padding-left: 127px;
}
#Submit{
    width: 100px;
    height: 42px;
    background-color: #FFD026;
    border-radius: 3px;
    color: #ffffff;
    font-weight: 400;
    font-size: 20px;
    border: #FFD026 solid 1px;
    cursor: pointer;
}
#Submit:hover{
    background-color:#F0EE44;
}
#top{
    width: 315px;
    height: 10px;
    background-color: #F0F0F0;
    padding: 5px 0 0 60px;
    margin-top: 12px;
    border-radius: 10px;
    margin-left: 4px;
}
.error{
    color: red;
    font-size: 14px;
    position: absolute;
    padding-left: 3px;
    display: inline-block;

    text-align: center;
    height: 30px;
    line-height: 30px;
}
#img{
    text-align: center;
    height: 30px;
    line-height: 30px;
    display: inline-block;
}
#checkcode_img{
    display: inline-block;
    vertical-align: middle;
    padding-bottom: 5px;
    cursor: pointer;
}
