<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- 上述3个meta标签*必须*放在最前面，任何其他内容都*必须*跟随其后！ -->
    <title>CommentArea</title>

    <!-- Bootstrap -->
    <link href="../../../apache-tomcat-8.5.54/webapps/web/css/bootstrap.min.css" rel="stylesheet">

    <!-- HTML5 shim 和 Respond.js 是为了让 IE8 支持 HTML5 元素和媒体查询（media queries）功能 -->
    <!-- 警告：通过 file:// 协议（就是直接将 html 页面拖拽到浏览器中）访问页面时 Respond.js 不起作用 -->
    <!--[if lt IE 9]>
    <!--<script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>-->
    <!--<script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>-->
    <!--[endif]-->

    <!-- jQuery (Bootstrap 的所有 JavaScript 插件都依赖 jQuery，所以必须放在前边) -->
    <script src="../../../apache-tomcat-8.5.54/webapps/web/js/jquery-3.2.1.min.js"></script>
    <!--星星打分js插件-->
    <script type="text/javascript" src="../../../apache-tomcat-8.5.54/webapps/web/js/markingSystem.js"></script>
    <!-- 加载 Bootstrap 的所有 JavaScript 插件。你也可以根据需要只加载单个插件。 -->
    <script src="../../../apache-tomcat-8.5.54/webapps/web/js/bootstrap.min.js"></script>
    <script>
        $(function () {
            $("#userName").html(localStorage["userName"]);
            $("#time").html(localStorage["creatDate"]);
            $("#rating").html(localStorage["rating"]);
            $("#title").html(localStorage["title"]);
            $("#comment").html(localStorage["comment"]);
            // localStorage.clear();
        })
    </script>
</head>
<body>
<div style="margin-left: 500px;margin-top: 100px">
    <div style="float: left;;margin-top: 2px"><span id="userName" style="color: #2aabd2;font-size: 30px;">用户名字</span></div>
    <div style="color: #9d9d9d;padding-top: 5px">&nbsp;&nbsp;&nbsp;(<span id="time" style="font-size: 25px;">评论时间</span>)&nbsp;&nbsp;&nbsp;
        <span style="color: gold;font-size: 25px;font-weight: 700">评分:  <span id="rating">5.0</span></span>
    </div><br>
    <span id="title" style="color:darkred;;font-weight: bold;font-size: large">标题</span><br>
    <p id="comment">评论导入</p><br>
</div>

</body>
</html>