<!DOCTYPE html>
<html lang="zh">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" type="text/css" href="css/swiper520.min.css" />
    <!--浏览器重置样式-->
    <link rel="stylesheet" type="text/css" href="css/index1.css" />
    <!--当前首页的样式-->
    <link rel="stylesheet" type="text/css" href="css/index2.css" />
    <title>知影网</title>
</head>

<body>
<script>
    window.onload = function(){
        $("#formsearch").submit(function () {
            // 顶部的搜索，提交时获取输入，存储
            var keyword = $("#search").val();
            localStorage.keyword = keyword;
            // 去后台search资源根据参数word获得一些电影，后台重定向去search.html资源回显
            $("#formsearch").prop("action","./search.html");
        })
    }
</script>
<div id="app">
    <!--/头部-->
    <div class="ourHeader">
        <div class="box1200 flexc2">
            <div class="tit1 flexb1">
                <a href="./index.html">知影</a>
            </div>
            <!--/搜索-->
            <div class="tit2 flexb1">
                <form autocomplete="off" method="post" id="formsearch" class="flexa2">
                    <div class="d1"><input required="required" type="text" placeholder="请输入"  id="search"  /></div>
                    <div class="d2" @click="toSearch"><input type="submit" value="搜索"/></div>
                </form>
            </div>
            <!--搜索/-->
            <div class="tit3 flexb1">
                <div class="d1 flexb1"><img src="images/head.jpg" /></div>
                <div class="d2 flexb1">
                    <a href="javascript:;" class="oe" @click="toMine">{{ username }}</a>
                </div>
            </div>
            <div class="tit4 flexb1" >
                <a href="./Login.html" v-show="username=='游客请登录'">登录</a>
                <a href="./Register.html" v-show="username=='游客请登录'">注册</a>
            </div>
        </div>
    </div>
    <!--/轮播-->
    <!-- <div class="swiper-container" id="indexBanner">
        <div class="swiper-pagination"></div>
        <div class="swiper-button-prev"></div>
        <div class="swiper-button-next"></div>
        <div class="swiper-wrapper">
            <div class="swiper-slide" v-for="(item, index) in spList" :key="index"><img :src="item.imageSource" /></div>
        </div>
    </div> -->
    <div class="el-swiper">
        <el-carousel height="500px">
            <el-carousel-item v-for="(item, index) in spList" :key="index">
                <img :src="item.imageSource" alt="" @click="toTurn(item.id)">
            </el-carousel-item>
        </el-carousel>
    </div>
    <!--轮播/-->
    <!--++++++++++++++++++++++++++++板块分割线+++++++++++++++++++++++++++++++++++++++-->
    <!--/左侧热门电影右侧排行列表大盒子-->
    <div class="ourContainer">
        <div class="box1200 flexa4">
            <!--/左侧热门电影-->
            <div class="ourContainerFl">
                <!--/头部-->
                <div class="heads flexc4">
                    <div class="flexfl d12 flexs1">
                        <div class="d1">最近热门电影</div>
                        <div class="d2 oe">
                            <a href="javascript:;" v-for="(item, index) in navList" :key="index" @click="choose(item.cid)">{{item.cname}}</a>
                        </div>
                    </div>
                </div>
                <!--头部/-->
                <!--/轮播-->
                <div class="swiper-container" id="indexBanner2">
                    <!-- <div class="swiper-pagination"></div>
                    <div class="swiper-button-prev nar1" style="background: url(images/nar1.png);"></div>
                    <div class="swiper-button-next nar2" style="background: url(images/nar2.png);"></div> -->
                    <div class="swiper-wrapper">
                        <!--/后端循环-->
                        <div class="swiper-slide">
                            <div class="OurNewMv flexa2">
                                <a class="libox anisca" v-show="flag" v-for="(item, index) in hotlist" :key="index" href="javascript:;" @click="toTurn(item.filmId)" >
                                    <p class="p1"><img :src="item.imageSource" /></p>
                                    <p class="p2 oe">{{item.filmName}}</p>
                                    <p class="p3 oe">{{item.rating}}</p>
                                </a>
                                <a class="libox anisca" v-for="(item, index) in list" :key="index" href="javascript:;" @click="toTurn(item.filmId)">
                                    <p class="p1"><img :src="item.imageSource" /></p>
                                    <p class="p2 oe">{{item.filmName}}</p>
                                    <p class="p3 oe">{{item.rating}}</p>
                                </a>
                                <!--<a class="libox anisca" href="javascript:;">-->
                                    <!--<p class="p1"><img src="images/mvlia1.jpg" /></p>-->
                                    <!--<p class="p2 oe">真心半解</p>-->
                                    <!--<p class="p3 oe">8.3</p>-->
                                <!--</a>-->
                                <!--<a class="libox anisca" href="javascript:;">-->
                                    <!--<p class="p1"><img src="images/mvlia2.jpg" /></p>-->
                                    <!--<p class="p2 oe">利刃出鞘</p>-->
                                    <!--<p class="p3 oe">6.6</p>-->
                                <!--</a>-->
                                <!--<a class="libox anisca" href="javascript:;">-->
                                    <!--<p class="p1"><img src="images/mvlia3.jpg" /></p>-->
                                    <!--<p class="p2 oe">斗牛士</p>-->
                                    <!--<p class="p3 oe">7.8</p>-->
                                <!--</a>-->
                                <!--<a class="libox anisca" href="javascript:;">-->
                                    <!--<p class="p1"><img src="images/mvlia4.jpg" /></p>-->
                                    <!--<p class="p2 oe">雷霆沙赞</p>-->
                                    <!--<p class="p3 oe">5.0</p>-->
                                <!--</a>-->
                                <!--<a class="libox  anisca" href="javascript:;">-->
                                    <!--<p class="p1"><img src="images/mvlia5.jpg" /></p>-->
                                    <!--<p class="p2 oe">我仍相信</p>-->
                                    <!--<p class="p3 oe">7.3</p>-->
                                <!--</a>-->
                                <!--<a class="libox anisca" href="javascript:;">-->
                                    <!--<p class="p1"><img src="images/mvlia6.jpg" /></p>-->
                                    <!--<p class="p2 oe">365</p>-->
                                    <!--<p class="p3 oe">8.2</p>-->
                                <!--</a>-->
                                <!--<a class="libox anisca" href="javascript:;">-->
                                    <!--<p class="p1"><img src="images/mvlia7.jpg" /></p>-->
                                    <!--<p class="p2 oe">惊天营救</p>-->
                                    <!--<p class="p3 oe">4.3</p>-->
                                <!--</a>-->
                                <!--<a class="libox anisca" href="javascript:;">-->
                                    <!--<p class="p1"><img src="images/mvlia8.jpg" /></p>-->
                                    <!--<p class="p2 oe">双鱼陨石</p>-->
                                    <!--<p class="p3 oe">8.3</p>-->
                                <!--</a>-->
                                <!--<div class="libox anisca">-->
                                    <!--<p class="p1"><img src="images/mvlia9.jpg" /></p>-->
                                    <!--<p class="p2 oe">天气之子</p>-->
                                    <!--<p class="p3 oe">5.3</p>-->
                                <!--</div>-->
                                <!--<a class="libox anisca" href="javascript:;">-->
                                    <!--<p class="p1"><img src="images/mvlia10.jpg" /></p>-->
                                    <!--<p class="p2 oe">误杀</p>-->
                                    <!--<p class="p3 oe">8.6</p>-->
                                <!--</a>-->
                            </div>
                        </div>
                        <!--后端循环/-->
                        <!--/后端循环-->
                        <!-- <div class="swiper-slide">
                            <div class="OurNewMv flexa2">
                                <a class="libox anisca" href="javascript:;">
                                    <p class="p1"><img src="images/mvlib1.jpg" /></p>
                                    <p class="p2 oe">我是电视剧名字我是电视剧名字我是电视剧名字</p>
                                    <p class="p3 oe">9.5</p>
                                </a>
                                <a class="libox anisca" href="javascript:;">
                                    <p class="p1"><img src="images/mvlib2.jpg" /></p>
                                    <p class="p2 oe">我是电视剧名字我是电视剧名字我是电视剧名字</p>
                                    <p class="p3 oe">9.5</p>
                                </a>
                                <a class="libox anisca" href="javascript:;">
                                    <p class="p1"><img src="images/mvlib3.jpg" /></p>
                                    <p class="p2 oe">我是电视剧名字我是电视剧名字我是电视剧名字</p>
                                    <p class="p3 oe">9.5</p>
                                </a>
                                <a class="libox anisca" href="javascript:;">
                                    <p class="p1"><img src="images/mvlib4.jpg" /></p>
                                    <p class="p2 oe">我是电视剧名字我是电视剧名字我是电视剧名字</p>
                                    <p class="p3 oe">9.5</p>
                                </a>
                                <a class="libox anisca" href="javascript:;">
                                    <p class="p1"><img src="images/mvlib5.jpg" /></p>
                                    <p class="p2 oe">我是电视剧名字我是电视剧名字我是电视剧名字</p>
                                    <p class="p3 oe">9.5</p>
                                </a>
                                <a class="libox anisca" href="javascript:;">
                                    <p class="p1"><img src="images/mvlib6.jpg" /></p>
                                    <p class="p2 oe">我是电视剧名字我是电视剧名字我是电视剧名字</p>
                                    <p class="p3 oe">9.5</p>
                                </a>
                                <a class="libox anisca" href="javascript:;">
                                    <p class="p1"><img src="images/mvlib7.jpg" /></p>
                                    <p class="p2 oe">我是电视剧名字我是电视剧名字我是电视剧名字</p>
                                    <p class="p3 oe">9.5</p>
                                </a>
                                <a class="libox anisca" href="javascript:;">
                                    <p class="p1"><img src="images/mvlib8.jpg" /></p>
                                    <p class="p2 oe">我是电视剧名字我是电视剧名字我是电视剧名字</p>
                                    <p class="p3 oe">9.5</p>
                                </a>
                                <a class="libox anisca" href="javascript:;">
                                    <p class="p1"><img src="images/mvlib9.jpg" /></p>
                                    <p class="p2 oe">我是电视剧名字我是电视剧名字我是电视剧名字</p>
                                    <p class="p3 oe">9.5</p>
                                </a>
                                <a class="libox anisca" href="javascript:;">
                                    <p class="p1"><img src="images/mvlib10.jpg" /></p>
                                    <p class="p2 oe">我是电视剧名字我是电视剧名字我是电视剧名字</p>
                                    <p class="p3 oe">9.5</p>
                                </a>
                            </div>
                        </div> -->
                        <!--后端循环/-->
                    </div>
                </div>
                <!--轮播/-->
            </div>
            <!--左侧热门电影/-->
            <!--/右侧排行列表-->
            <div class="ourContainerFr">
                <!--/头部-->
                <!--<div class="heads flexc4">-->
                    <!--<div class="d1">最新口碑排行</div>-->
                    <!--<div class="d2">-->
                        <!--<a href="javascript:;">更多>></a>-->
                    <!--</div>-->
                <!--</div>-->
                <!--头部/-->
                <!--/列表-->
                <!--<div class="TopBandBox">-->
                    <!--<a href="javascript:;"><span class="oe">我是最新的电影排行我是最新的电影排行我是最新的电影排行</span></a>-->
                    <!--<a href="javascript:;"><span class="oe">我是最新的电影排行我是最新的电影排行我是最新的电影排行</span></a>-->
                    <!--<a href="javascript:;"><span class="oe">我是最新的电影排行我是最新的电影排行我是最新的电影排行</span></a>-->
                    <!--<a href="javascript:;"><span class="oe">我是最新的电影排行我是最新的电影排行我是最新的电影排行</span></a>-->
                    <!--<a href="javascript:;"><span class="oe">我是最新的电影排行我是最新的电影排行我是最新的电影排行</span></a>-->
                    <!--<a href="javascript:;"><span class="oe">我是最新的电影排行我是最新的电影排行我是最新的电影排行</span></a>-->
                <!--</div>-->
                <!--列表/-->
                <!--/头部-->
                <!--<div class="heads flexc4">-->
                    <!--<div class="d1">最新热门排行</div>-->
                    <!--<div class="d2">-->
                        <!--<a href="javascript:;">更多>></a>-->
                    <!--</div>-->
                <!--</div>-->
                <!--头部/-->
                <!--/列表-->
                <!--<div class="TopBandBox">-->
                    <!--<a href="javascript:;"><span class="oe">我是最新的电影排行我是最新的电影排行我是最新的电影排行</span></a>-->
                    <!--<a href="javascript:;"><span class="oe">我是最新的电影排行我是最新的电影排行我是最新的电影排行</span></a>-->
                    <!--<a href="javascript:;"><span class="oe">我是最新的电影排行我是最新的电影排行我是最新的电影排行</span></a>-->
                    <!--<a href="javascript:;"><span class="oe">我是最新的电影排行我是最新的电影排行我是最新的电影排行</span></a>-->
                    <!--<a href="javascript:;"><span class="oe">我是最新的电影排行我是最新的电影排行我是最新的电影排行</span></a>-->
                    <!--<a href="javascript:;"><span class="oe">我是最新的电影排行我是最新的电影排行我是最新的电影排行</span></a>-->
                <!--</div>-->
                <!--列表/-->
            </div>
            <!--右侧排行列表/-->
        </div>
    </div>
    <!--左侧热门电影右侧排行列表大盒子/-->
    <!--++++++++++++++++++++++++++++板块分割线+++++++++++++++++++++++++++++++++++++++-->
    <!--/底部-->
    <div class="ourFooter">
        <div class="box1200">
            <p>
                <a href="javascript:;">关于网站</a>
                <a href="javascript:;">联系我们</a>
                <a href="javascript:;">法律声明</a>
                <a href="javascript:;">帮助中心</a>
                <a href="javascript:;">移动应用</a>
                <a href="javascript:;">广告业务</a>
            </p>
            <p>Copyright &copy; 2020 Adobe Systems Incorporated. All rights reserved.</p>
        </div>
    </div>
    <!--底部/-->
</div>
</body>

</html>
<script type="text/javascript" src="js/jquery-1.11.3.min.js"></script>
<script type="text/javascript" src="js/swiper520.min.js"></script>
<script type="text/javascript" src="js/index.js"></script>
<!-- <script type="text/javascript" src="js/vue-2.4.0.js"></script> -->
<!-- +++ -->
<script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
<script src="https://unpkg.com/axios/dist/axios.min.js"></script>
<!-- 引入样式 -->
<link rel="stylesheet" href="https://unpkg.com/element-ui/lib/theme-chalk/index.css">
<!-- 引入组件库 -->
<script src="https://unpkg.com/element-ui/lib/index.js"></script>
<!-- <script src="https://cdn.bootcss.com/qs/6.7.0/qs.min.js"></script> -->

<script type="text/javascript">
    axios.defaults.headers.post['Content-Type'] = 'application/x-www-form-urlencoded';
    var vm = new Vue({
        el: '#app',
        data: {
            flag:true,
            spList: [],
            list: [],
            navList: [],
            hotlist:[],
            cid: '',
            pageSize: 10,
            curentPage: 1,
            username: sessionStorage.getItem('username') ? sessionStorage.getItem('username') : '游客请登录',
            userId: sessionStorage.getItem('userId') ? sessionStorage.getItem('userId') : 0
        },
        created() {
            this.getSwiper()
            this.getNav()
            this.init()
            this.inithot()
        },
        methods: {
            // 获取轮播图
            getSwiper() {
                axios.get('./homepage/slideshow').then(res => {
                    this.spList = res.data
                console.log(this.list, 5)
            })
            },
            // 获取nav
            getNav() {
                axios.get('./homepage/category').then(res => {
                    console.log(res)
                    this.navList = res.data
            })
            },
            //获取热门电影
            inithot(){
                let params = {
                    cid:1,
                    pageSize:10,
                    curentPage:1
                }
                axios({
                    headers: {
                        'Content-Type': 'application/x-www-form-urlencoded'
                    },
                    method: 'post',
                    url: './homepage/getDetails?cid='+params.cid,
                    data: params
                }).then(res => {
                    //console.log(res)
                    this.hotlist = res.data.list
                })
            },
            // 获取电影
            init() {
                let params = {
                    cid: this.cid,
                    pageSize: this.pageSize,
                    curentPage: this.curentPage
                }
                // axios.post('http://120.25.154.161:8080/FilmReviewWeb2/homepage/category', params).then(res => {
                //   console.log(res)
                // })
                if (params.cid != ''){
                    this.flag = false
                }
                axios({
                    headers: {
                        'Content-Type': 'application/x-www-form-urlencoded'
                    },
                    method: 'post',
                    url: './homepage/getDetails?cid='+params.cid,
                    data: params
                }).then(res => {
                    //console.log(res)
                    //console.log(params.cid)
                    this.list = res.data.list
                })
            },
            // 跳转搜索页
            toSearch() {
                window.location.href = './search.html'
            },
            // 跳转电影详情
            toTurn(filmId) {
                window.location.href = './movie.html?filmId=' + filmId
            },
            // 点击导航栏展示对应的电影
            choose(cid) {
                this.cid = cid
                this.init()
            },
            // 点击跳转个人中心
            toMine() {
                if (this.username == '游客请登录') {
                    window.location.href = './Login.html'
                    return false
                }
                window.location.href = './search/personalCenter'
            }
        }
    });
</script>