<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Register</title>
    <link href="css/Register.css" rel="stylesheet" type="text/css">
    <script src="js/jquery-1.11.0.min.js"></script>
    <!--    敏感词校验-->
    <script>
        $(function () {
            $("#username").blur(function () {
                $.post("./filmpage/RegistUserNameDetection",$(this).serialize(),function (result) {
                    result = eval('('+ result +')');
                    if(result.data){
                        $("#s_username").empty();
                        $("#message").html(result.message);
                    }else {
                        $("#message").empty();
                    }
                });
            });
        });
    </script>
    <!--    表单校验和验证码刷新-->
    <script>
        window.onload = function () {
            document.getElementById("form").onsubmit = function () {
                //点击图片或注册按钮切换验证码
                const img = document.getElementById("checkcode_img");
                const date = new Date().getTime();
                img.onclick = function () {
                    img.src = "./user/checkCode?" + date;
                };
                //都为true则验证通过，才能提交表单
                return checkUsername() && checkPassword() && checkConfirm();
            };
            document.getElementById("username").onblur = checkUsername;
            document.getElementById("password").onblur = checkPassword;
            document.getElementById("confirm").onblur = checkConfirm;
        };

        //校验用户名
        function checkUsername() {
            const username = document.getElementById("username").value;
            const reg_username = /^[\u4E00-\u9FA5A-Za-z0-9]{4,10}$/;
            const flag = reg_username.test(username);
            const s_username = document.getElementById("s_username");

            if (flag) {
                s_username.innerHTML = "<img src='https://i.loli.net/2020/05/27/6HsZmSxEYXKlU8i.jpg' height='26' width='30' style='display: inline;padding-bottom: 5px;vertical-align: middle;' alt=''>";
            } else if (username === "") {s_username.innerHTML = "用户名为空!";s_username.style.color = "red";}
            else {s_username.innerHTML = "用户名非法!";s_username.style.color = "red";}
            return flag;
        }

        // 校验密码
        function checkPassword() {
            const password = document.getElementById("password").value;
            const reg_password = /^\w{6,12}$/;
            const flag = reg_password.test(password);
            const s_password = document.getElementById("s_password");
            if (flag) {
                s_password.innerHTML = "<img src='https://i.loli.net/2020/05/27/6HsZmSxEYXKlU8i.jpg' height='26' width='30' style='display: inline;padding-bottom: 5px;vertical-align: middle;' alt=''>";
            } else if (password === "") {s_password.innerHTML = "密码为空!";s_password.style.color = "red";}
            else {s_password.innerHTML = "密码非法!";s_password.style.color = "red";}
            return flag;
        }

        //校验确认密码
        function checkConfirm() {
            const password = document.getElementById("password").value;
            const confirm = document.getElementById("confirm").value;
            const s_confirm = document.getElementById("s_confirm");
            let flag = false;
            if (password !== confirm) {
                s_confirm.innerHTML = "两次密码不同!";
                s_confirm.style.color = "red";
            } else if (confirm === "") {
                s_confirm.innerHTML = "输入为空!";
                s_confirm.style.color = "red";
            } else if (password === confirm) {
                s_confirm.innerHTML = "<img src='https://i.loli.net/2020/05/27/6HsZmSxEYXKlU8i.jpg' height='26' width='30' style='display: inline;padding-bottom: 5px;vertical-align: middle;' alt=''>";
                flag = true;
            }
            return flag;
        }
    </script>
    <!--    异步提交表单函数-->
    <script>
        $(function () {
            $("#form").submit(function () {
                if (checkUsername() && checkPassword() && checkConfirm()) {
                    $.post("./user/registUser", $(this).serialize(), function (data) {
                        //处理服务器响应的数据data,jason格式{flag:boolean,errorMsg:"中文提示"}
                        if (data.flag) {
                            //成功，跳转页面
                            location.href = "./Login.html";
                        } else {
                            //失败，刷新验证码
                            $("#checkcode_img").attr("src","./user/checkCode?" + Math.random());
                            //失败，给errormsg添加提示信息
                            $("#errorMsg").html(data.errorMsg);
                        }
                    });
                }
                //不让页面跳转
                return false;
                //如果这个方法没有返回值，或者返回为true，则表单提交，否则不提交
            });
        });
    </script>
    <!--    获焦时清空提示信息-->
    <script>
        $(function() {
            $("#username").focus(function () {$("#s_username").empty();});
            $("#password").focus(function () {$("#s_password").empty();});
            $("#confirm").focus(function () {$("#s_confirm").empty();});
            $("#checkcode").focus(function () {$("#errorMsg").empty();});
        });
    </script>
    <script>
        $(function () {
            $("#checkcode_img").click(function () {
                $("#checkcode_img").attr("src","./user/checkCode?" + new Date().getTime());
            });
        });
    </script>
</head>
<body>

<div id="index">
    <div id="index_div">
        <a id="index_a" href="./index.html" target="_blank"></a>
    </div>
</div>
<div id="div">
    <div id="div-left">
        <p>新用户注册</p>
        <p>USER REGISTER</p>
    </div>
    <div id="div-right">
        <p>已有账号？<a href="Login.html">立即登录</a></p>
    </div>
    <div id="div-center">
        <div id="top"></div>
        <form method="post" id="form">
            <table>
                <tr>
                    <td class="left"><label for="username">用户名</label></td>
                    <td class="right">
                        <input type="text" name="userName" id="username" placeholder="用户名(4-10位汉字、数字或字母）">
                        <span id="s_username" class="error"></span>
                        <span id="message" class="error"></span>
                    </td>
                </tr>
                <tr>
                    <td class="left"><label for="password">密码</label></td>
                    <td class="right">
                        <input type="password" name="password" id="password" placeholder="密码(6-12位数字或字母）"
                               autocomplete="off">
                        <span id="s_password" class="error"></span>
                    </td>
                </tr>
                <tr>
                    <td class="left"><label for="confirm">确认密码</label></td>
                    <td class="right">
                        <input type="password" name="repassword" id="confirm" placeholder="请再次确认密码" autocomplete="off">
                        <span id="s_confirm" class="error"></span>
                    </td>
                </tr>
                <tr>
                    <td class="left"><label>性别</label></td>
                    <td class="right">
                        <label>
                            <input type="radio" name="gender" value="male">男
                        </label>
                        <label><input type="radio" name="gender" value="female">女
                        </label>

                    </td>
                </tr>
                <tr>
                    <td class="left"><label for="checkcode">验证码</label></td>
                    <td class="right">
                        <input type="text" name="checkcode" id="checkcode" placeholder="验证码" maxlength="4">
                        <div id="img">
                            <img id="checkcode_img" src="./user/checkCode" alt="图片验证码" >
                            <span id="errorMsg" class="error"></span>
                        </div>

                    </td>
                </tr>
                <tr>
                    <td colspan="2" id="td"><input id="Submit" value="注册" name="register" type="submit">
                    </td>
                </tr>
            </table>
        </form>
    </div>
</div>

</body>
</html>