<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- 上述3个meta标签*必须*放在最前面，任何其他内容都*必须*跟随其后！ -->
    <title>WriteComment</title>
    <!-- Bootstrap -->
    <link href="./css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css/swiper520.min.css" />
    <!--浏览器重置样式-->
    <link rel="stylesheet" type="text/css" href="css/index1.css" />
    <!--当前首页的样式-->
    <link rel="stylesheet" type="text/css" href="css/index2.css" />
    <!-- jQuery (Bootstrap 的所有 JavaScript 插件都依赖 jQuery，所以必须放在前边) -->
    <script src="./js/jquery-3.2.1.min.js"></script>
    <script type="text/javascript" src="./js/markingSystem.js"></script>
    <!-- 加载 Bootstrap 的所有 JavaScript 插件。你也可以根据需要只加载单个插件。 -->
    <script src="./js/bootstrap.min.js"></script>
    <script>
        // 提交的3个额外内容
        var title,
            text,
            rating = 0,
            filmName,
            filmId,
            image,
            userName = "马志鹏",
            // 校验文本字数的布尔变量
            tag = false,
            // 检验文本无敏感词汇的布尔变量
            flag = false,
            // 防止多次异步请求文本敏感词的疏漏,记录离焦次数。。。
            count = 0;

        $(function () {
            // 保存数据在localStorage，回显
            title = localStorage["title"];
            rating = localStorage["rating"];
            if(typeof(rating)=="undefined"){
                rating = 0;
            }
            text = localStorage["text"];
            // 为了提交评论时传给后台的额外数据。在movie调过来
            filmName = localStorage["filmName"];
            filmId = localStorage["filmId"];
            image = localStorage["imageSource"];
            // localStorage.clear();
            $("#image").prop("src",image);
            $("#title").val(title);
            $("#rating").val(rating);
            $("#textarea").val(text);
            // 星星分数
            $("#star_grade").markingSystem({
                num: 10,
                havePoint: true,
                haveGrade: true,
                unit: '分',
                grade: rating,
                height: 20,
                width: 20
            });

            // 可以用定时器动态监测字数
            // $("#textarea").focus();
            // 过滤校验、字数校验影评
            $("#textarea").blur(function () {
                count++;
                text = $("#textarea").val();
                // console.log(text);
                //过滤敏感词,离焦异步请求，有缺陷啊
                $.ajax({
                    url:"./filmpage/sensitiveWordDetection",
                    type:"post",
                    data:{"text":text},
                    success:function (data) {
                        count--;
                        // console.log(data);
                        text = data.data;
                        console.log("过滤获取:"+text);
                        // console.log(text);
                        if(count == 0) {
                            flag = true;
                            $("#textResult").prop("style", "color:green;margin-left:-700px");
                            $("#textResult").html("校验通过");
                        }
                    },
                    dataType:"json"
                });
                $("#num").html(text.length);
                tag = text.length >= 20 ;
                if(!tag){
                    $("#textResult2").prop("style", "color:red;margin-left:-700px");
                    $("#textResult2").html("字数不符合要求");
                }else{
                    $("#textResult2").prop("style", "color:green;margin-left:-700px");
                    $("#textResult2").html("字数符合要求");
                }
            });

            // 离焦获取标题值
            $("#title").blur(function () {
                title = $("#title").val();
            });

            //预览评论效果
            $("#preview").click(function () {
                // $("#textarea").blur();
                if (flag && tag) {
                    $(".btn-success").removeAttr("disabled");
                    $(".btn-info").attr("disabled", "disabled");
                    //  id = content 展示的内容变一下
                    $("#content").html(
                        "<div style=\"margin-left: 350px;margin-top: 50px\">\n" +
                        "    <textarea style=\"font-weight: 900;font-size: medium;border-color: white;resize: none\" id='title' name='title' cols='10' rows='1' readonly></textarea>&nbsp;&nbsp;&nbsp;&nbsp;" +
                        "    <textarea cols='4' rows='1' style=\"color: gold;font-size: large;font-weight: 700;border-color: white;resize: none\" id='rating' name='rating' readonly></textarea><br><br>\n" +
                        "    <textarea cols=\"100\" rows=\"10\" style=\"font-size: medium;border-color: white;resize: none\" readonly id='textarea' name='text'></textarea>\n" +
                        "</div>"+"<input id='button' type=\"button\" class=\"btn btn-default\" value=\"返回修改\" style='margin-top: 20px;margin-left: 700px;margin-bottom: 100px'>"
                    );
                    $("#title").html(title);
                    $("#rating").html(rating);
                    $("#textarea").val(text);
                }else if(!flag){
                    $("#textResult").prop("style", "color:red;margin-left:-700px");
                    $("#textResult").html("等待校验");
                }
                // 返回修改评论
                $("#button").click(function () {
                    localStorage.rating = rating;
                    localStorage.title = title;
                    localStorage.text = text;
                    localStorage.filmName = filmName;
                    localStorage.filmId = filmId;
                    localStorage.imageSource = image;
                    location.href = "./write_comment.html";
                });

                // 评论提交
                $("#form").submit(function () {
                    $("#form").append("<input type=\"text\" name='filmName'>");
                    // $("#form").append("<input type=\"text\" name='userName'>");
                    $("#form").append("<input type=\"text\" name='filmId'>");
                    $("#content").append("<input type=\"text\" name=\"rating\">");
                    $("input[name='rating']").val(rating);
                    $("input[name='filmName']").val(filmName);
                    // $("input[name='userName']").val(userName);
                    $("input[name='filmId']").val(filmId);
                    localStorage.clear();
                    $("#form").prop("action","./filmpage/writeReview");
                    alert("成功提交");
                })
            });
            // 顶部搜索框
            $("#formsearch").submit(function () {
                // 顶部的搜索，提交时获取输入，存储
                var keyword = $("#search").val();
                localStorage.keyword = keyword;
                // 去后台search资源根据参数word获得一些电影，后台重定向去search.html资源回显
                $("#formsearch").prop("action","./search.html");
            })
        });

    </script>
    <style>
        .set_image_all {
            cursor: pointer;
            position: relative;
        }

        .set_image_all .set_image_item {
            position: relative;
            display: inline-block;
            z-index: 11;
            visibility: visible;
        }

        .set_image_all .set_image_top {
            position: absolute;
            left: 0;
            top: 0;
            z-index: 10;
        }

        .set_image_all .set_image_top>div {
            display: inline-block;
            overflow: hidden;
        }

        .set_image_all .set_image_top>div>img {
            height: 100%;
        }
        .grade {
            vertical-align:top;
        }
        #form{
            background-color: #f1e6ff;
            padding-top: 20px;
            padding-bottom: 20px;
        }
    </style>
</head>

<body>
<!--导航条-->
<!--<nav class="navbar navbar-default">-->
<!--<div class="container-fluid">-->
<!--&lt;!&ndash; Brand and toggle get grouped for better mobile display &ndash;&gt;-->
<!--<div class="navbar-header">-->
<!--<a class="navbar-brand" href="#">首页</a>-->
<!--</div>-->
<!--&lt;!&ndash; Collect the nav links, forms, and other content for toggling &ndash;&gt;-->
<!--<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1" style="text-align: center">-->
<!--<form class="navbar-form navbar-left" action="" method="post" id="formsearch">-->
<!--<div class="form-group">-->
<!--<input name="word" type="text" class="form-control" placeholder="请输入你要搜索的电影名称" id="search" style="margin-left: 350px;width: 500px">-->
<!--</div>-->
<!--<button type="submit" class="btn btn-default">🔍搜索</button>-->
<!--</form>-->
<!--<ul class="nav navbar-nav navbar-right">-->
<!--<li><a href="./personal.html">个人中心</a></li>-->
<!--</ul>-->
<!--</div>&lt;!&ndash; /.navbar-collapse &ndash;&gt;-->
<!--</div>&lt;!&ndash; /.container-fluid &ndash;&gt;-->
<!--</nav>-->
<div id="app">
    <!--/头部-->
    <div class="ourHeader">
        <div class="box1200 flexc2">
            <div class="tit1 flexb1">
                <a href="./index.html">知影</a>
            </div>
            <!--/搜索-->
            <div class="tit2 flexb1">
                <form autocomplete="off" method="post" id="formsearch" class="flexa2">
                    <div class="d1"><input required="required" type="text" placeholder="请输入"  id="search"  /></div>
                    <div class="d2" @click="toSearch"><input type="submit" value="搜索"/></div>
                </form>
            </div>
            <!--搜索/-->
            <div class="tit3 flexb1">
                <div class="d1 flexb1"><img src="images/head.jpg" /></div>
                <div class="d2 flexb1">
                    <a href="javascript:;" class="oe" @click="toMine">{{ username }}</a>
                </div>
            </div>
        </div>
    </div>
</div>

<form action="" method="post" id="form">
    <button type="submit" class="btn btn-success btn-lg" style="width: 100px;float: right;margin-right: 20px" disabled="disabled" id="submit">发表</button>
    <button type="button" class="btn btn-info btn-lg" style="width: 100px;float: right;margin-right: 10px" id="preview">预览</button>
    <br><br><br>
    <div id="content">
        <div style="text-align: center;margin-top: 50px;"><img id="image" alt="电影海报"></div>
        <div style="margin-top: 50px">
            <span style="margin-left: 550px;font-size: medium;color: #2aabd2;float: left;vertical-align: center">给个评分吧：</span>
            <span id="star_grade"></span>
            <!--<input id="rating" type="text" class="form-control" placeholder="1.0~10.0" style="width: 500px;margin-left: 300px;"><span id="rate"></span>-->
        </div>

        <div style="text-align: center;padding-top:20px">
            <div class="input-group" style="margin-left: 350px">
                <span class="input-group-addon" id="basic-addon1" >标题</span>
                <input id="title" type="text" class="form-control" placeholder="Title" aria-describedby="basic-addon1" style="width: 760px;font-size: medium;font-weight:700" title="请输入标题">
            </div>
            <!--<hr style="width: 850px;border: #2aabd2 solid 1px">-->
            <br>
            <div id="textResult"></div><div id="textResult2"></div>
            <textarea id="textarea" cols="100" rows="10" style="margin-top: 10px;font-size: medium;border-color: whitesmoke" placeholder="请输入评论，不少于20字"></textarea>
        </div>
        <div style="text-align: center;margin-bottom: 100px ">
            <span style="text-align: center">共<span id="num">0</span>个字</span>
            <span style="color: #9d9d9d">（不少于20字）</span>
        </div>
    </div>
</form>


</body>
</html>
<script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
<script src="https://unpkg.com/axios/dist/axios.min.js"></script>
<script>
    var vm = new Vue({
        el:'#app',
        data: {
            username: sessionStorage.getItem('username') ? sessionStorage.getItem('username') : '游客请登录'
        },
        methods:{
            // 点击跳转个人中心
            toMine() {
                if (this.username == '游客请登录') {
                    window.location.href = './Login.html'
                    return false
                }
                window.location.href = './search/personalCenter'
            }
        }
    })
</script>