driverClassName=com.mysql.cj.jdbc.Driver
url=jdbc:mysql://localhost:5102/film_review_web?useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC
username=root
password=123456
initialSize=5
maxActive=30
filters=stat
maxWait=60000
timeBetweenEvictionRunsMillis=60000
minEvictableIdleTimeMillis=300000
validationQuery=SELECT 1
testWhileIdle=true
testOnBorrow=false
testOnReturn=false
poolPreparedStatements=false
maxPoolPreparedStatementPerConnectionSize=200
