<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- 上述3个meta标签*必须*放在最前面，任何其他内容都*必须*跟随其后！ -->
    <title>title</title>
    <!-- Bootstrap -->
    <link href="../css/bootstrap.min.css" rel="stylesheet">
    <!-- HTML5 shim 和 Respond.js 是为了让 IE8 支持 HTML5 元素和媒体查询（media queries）功能 -->
    <!-- 警告：通过 file:// 协议（就是直接将 html 页面拖拽到浏览器中）访问页面时 Respond.js 不起作用 -->
    <!--[if lt IE 9]>
    <!--<script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>-->
    <!--<script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>-->
    <!--[endif]-->

    <!-- jQuery (Bootstrap 的所有 JavaScript 插件都依赖 jQuery，所以必须放在前边) -->
    <script src="../js/jquery-3.2.1.min.js"></script>
    <!--星星打分js插件-->
    <script type="text/javascript" src="../js/markingSystem.js"></script>
    <!-- 加载 Bootstrap 的所有 JavaScript 插件。你也可以根据需要只加载单个插件。 -->
    <script src="../js/bootstrap.min.js"></script>
    <script>
        $("form").submit(function () {
            $("img").prop("src",img);
            $("form").prop("action","#information");
        });
        function special(obj) {
            console.log($(obj).attr("aria-label"));
            $(obj).append("<div class=\"row\">");
            console.log($(obj).html());
        }
    </script>
    <style>
        ul[role='tablist']{
            background-color: #3c3c3c;
        }
        ul li a{
            color: aqua;
        }
        li[class='active'] a{
            color: #b92c28;
        }
        .font{
            font-size: 20px;
        }
        textarea{
            resize: none;
        }
    </style>
</head>
<body>
<!--导航条-->
<nav class="navbar navbar-default">
    <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header">
            <a class="navbar-brand" href="#">首页</a>
        </div>
        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1" style="text-align: center">
            <form class="navbar-form navbar-left" action="" method="post" id="formsearch">
                <div class="form-group">
                    <input name="word" type="text" class="form-control" placeholder="请输入你要搜索的电影名称" id="search" style="margin-left: 350px;width: 500px">
                </div>
                <button type="submit" class="btn btn-default">🔍搜索</button>
            </form>
            <ul class="nav navbar-nav navbar-right">
                <li><a href="#">个人中心</a></li>
            </ul>
        </div><!-- /.navbar-collapse -->
    </div><!-- /.container-fluid -->
</nav>

<!--<a href="javascript:void(0)" aria-label="Next" name="next" onclick=special(this) >-->
    <!--<span aria-hidden="true">&raquo;</span>-->
<!--</a>-->
<div style="margin-bottom: 100px">
<div style="margin-left: 40px">
    <a href="javascript:;" onclick=select(this)>
        <img src="../img/1590053103(1).jpg" class="img-thumbnail"><br>
        <span>filmName</span>
    </a>
    <div style='color: gold;font-weight: bolder;font-size: large'>评分</div>
    <a href="javascript:;" onclick=select(this)>
        <img src="../img/1590053103(1).jpg" class="img-thumbnail"><br>
        <span>filmName</span>
    </a>
    <div style='color: gold;font-weight: bolder;font-size: large'>评分</div>
</div>
    <br>
<span style="margin-left: 40px">
    <a href="javascript:;" onclick=select(this)>
        <img src="../img/1590053103(1).jpg" class="img-thumbnail"><br>
        <span>filmName</span>
    </a>
    <span style='color: gold;font-weight: bolder;font-size: large'>评分</span>
</span>
<br>
<span style="margin-left: 40px">
    <a href="javascript:;" onclick=select(this)>
        <img src="../img/1590053103(1).jpg" class="img-thumbnail"><br>
        <span>filmName</span>
    </a>
    <span style='color: gold;font-weight: bolder;font-size: large'>评分</span>
</span>
</div>
</body>
</html>