<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- 上述3个meta标签*必须*放在最前面，任何其他内容都*必须*跟随其后！ -->
    <title>test4</title>

    <!-- Bootstrap -->
    <link href="../css/bootstrap.min.css" rel="stylesheet">

    <!-- HTML5 shim 和 Respond.js 是为了让 IE8 支持 HTML5 元素和媒体查询（media queries）功能 -->
    <!-- 警告：通过 file:// 协议（就是直接将 html 页面拖拽到浏览器中）访问页面时 Respond.js 不起作用 -->
    <!--[if lt IE 9]>
    <!--<script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>-->
    <!--<script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>-->
    <!--[endif]-->

    <!-- jQuery (Bootstrap 的所有 JavaScript 插件都依赖 jQuery，所以必须放在前边) -->
    <script src="../js/jquery-3.2.1.min.js"></script>
    <!--星星打分js插件-->
    <script type="text/javascript" src="../js/markingSystem.js"></script>
    <!-- 加载 Bootstrap 的所有 JavaScript 插件。你也可以根据需要只加载单个插件。 -->
    <script src="../js/bootstrap.min.js"></script>
    <meta charset="UTF-8">
    <title>Title</title>
    <script>
        var flag = false;
        function count(obj) {
            if(!flag) {
                $(obj).children().next().html(parseInt($(obj).children().next().html()) + 1);
                $(obj).children(":first").prop("style","color:red");
                flag = true;
            }else{
                $(obj).children().next().html(parseInt($(obj).children().next().html()) - 1);
                $(obj).children(":first").prop("style","color:grey");
                flag = false;
            }
            // console.log(obj.innerText.substring())
        }
        $(function () {
            var reviewId = new Array();
            for (var i = 0; i < 5; i++) {
                reviewId.push(i+1);
            }
            // console.log($($("div[id='t'] div:nth-child(n)")[1]).children(":eq(1)").html())
            // console.log($($("div[id='t'] div:nth-child(n)")[0]).children(":eq(1)").html())
            $.ajax({
                url:"./test",
                type:"post",
                data:{"test":undefined},
                success:function (data) {
                    console.log(data);
                },
                dataType:"text"
            });
            // String[] reviewIds = request.getParameterValues("reviewId[]"); 后台如此才能获取数据
        })

    </script>
</head>
<body style="margin-left: 200px;margin-top: 200px">
<a href="javascript:void(0)" onclick=count(this); id="like5"><span style="color: grey">❤</span><span>0</span></a>
<div id="t">
    <div>
        <a href="#">as1</a>
        <a href="#">as2</a>
    </div>
    <div>
        <a href="#">as3</a>
        <a href="#">as4</a>
    </div>
</div>
</body>
</html>